name: Playwright Tests

on:
  push:
    branches: '*'
  pull_request:
    branches: '*'
jobs:
  build:
    runs-on: self-hosted
    defaults:
      run:
        shell: bash -l {0}
    strategy:
      fail-fast: false
    steps:
    - name: Conda Init
      run: |
        conda init bash
        source ~/.bash_profile
    - name: Conda Envs Available
      run: |
        conda info --envs
    - name: Source Conda Env and Set Up Node
      run: |
        /Users/sseibert/miniconda3/bin/activate playwright ; conda info
    - name: Find NPM executable
      run: |
        cd /Users/sseibert/miniconda3/envs/playwright/bin
        ls -a
        stat /Users/sseibert/miniconda3/envs/playwright/bin/npm
    - name: Python Package Installs
      run: |
        /Users/sseibert/miniconda3/envs/playwright/bin/pip install '.[test]'
        /Users/sseibert/miniconda3/envs/playwright/bin/pip install pytest-playwright
    - name: Run Tests
      run: | 
        /Users/sseibert/miniconda3/envs/playwright/bin/playwright install
        /Users/sseibert/miniconda3/envs/playwright/bin/python -m pytest -sv nbclassic/tests/end_to_end